
-rw-r--r-- 1 ayamhija candidates 1.3K Oct 31 17:56 ft_atoi.c
-rw-r--r-- 1 ayamhija candidates  970 Oct 31 18:12 ft_bzero.c
-rw-r--r-- 1 ayamhija candidates 1.2K Oct 31 18:48 ft_calloc.c
-rw-r--r-- 1 ayamhija candidates  980 Oct 31 18:56 ft_isalnum.c
-rw-r--r-- 1 ayamhija candidates  975 Oct 31 18:57 ft_isalpha.c
-rw-r--r-- 1 ayamhija candidates  948 Oct 31 20:32 ft_isascii.c
-rw-r--r-- 1 ayamhija candidates  950 Oct 31 20:33 ft_isdigit.c
-rw-r--r-- 1 ayamhija candidates  949 Oct 31 20:36 ft_isprint.c
-rw-r--r-- 1 ayamhija candidates 1.2K Oct 31 21:59 ft_memchr.c
-rw-r--r-- 1 ayamhija candidates 1.2K Oct 31 22:17 ft_memcmp.c
-rw-r--r-- 1 ayamhija candidates 1.2K Oct 31 22:56 ft_memcpy.c
-rw-r--r-- 1 ayamhija candidates 1.3K Nov  1 15:54 ft_memmove.c
-rw-r--r-- 1 ayamhija candidates 1.1K Nov  1 16:01 ft_memset.c
-rw-r--r-- 1 ayamhija candidates 1.2K Nov  1 16:14 ft_strchr.c
-rw-r--r-- 1 ayamhija candidates 1.2K Nov  1 16:24 ft_strdup.c
-rw-r--r-- 1 ayamhija candidates 1.4K Nov  1 17:46 ft_strjoin.c
-rw-r--r-- 1 ayamhija candidates 1.3K Nov  1 18:03 ft_strlcat.c
-rw-r--r-- 1 ayamhija candidates 1.2K Nov  1 17:26 ft_strlcpy.c
-rw-r--r-- 1 ayamhija candidates 1002 Nov  1 17:43 ft_strlen.c
-rw-r--r-- 1 ayamhija candidates 1.2K Nov  1 18:27 ft_strncmp.c
-rw-r--r-- 1 ayamhija candidates 1.3K Nov  2 16:30 ft_strnstr.c
-rw-r--r-- 1 ayamhija candidates 1.1K Nov  2 18:23 ft_strrchr.c
-rw-r--r-- 1 ayamhija candidates 1.5K Nov  2 18:21 ft_strtrim.c
-rw-r--r-- 1 ayamhija candidates 1.3K Nov  2 17:14 ft_substr.c
-rw-r--r-- 1 ayamhija candidates  977 Nov  2 17:21 ft_tolower.c
-rw-r--r-- 1 ayamhija candidates  977 Nov  2 17:21 ft_toupper.c

int		ft_atoi(const char *nptr);
void	ft_bzero(void *s, size_t n);
void	*ft_calloc(size_t nmemb, size_t size);
int		ft_isalnum(int c);
int		ft_isalpha(int c);
int		ft_isascii(int c);
int		ft_isdigit(int n);
int		ft_isprint(int c);
void	*ft_memchr(const void *s, int c, size_t n);
int		ft_memcmp(const void *s1, const void *s2, size_t n);
void	*ft_memcpy(void *dest, const void *src, size_t n);
void	*ft_memmove(void *dest, const void *src, size_t n);
void  *ft_memset(void *s, int c, size_t n);
char  *ft_strchr(const char *s, int c);
char	*ft_strdup(const char *s);
char	*ft_strjoin(char const *s1, char const *s2);
size_t	ft_strlcat(char *dst, const char *src, size_t size);
size_t	ft_strlcpy(char *dst, const char *src, size_t size);
size_t  ft_strlen(const char *s);
int		ft_strncmp(const char *s1, const char *s2, size_t n);
char  *ft_strnstr(const char *big, const char *little, size_t len);
char  *ft_strrchr(const char *s, int c);
char	*ft_strtrim(char const *s1, char const *set);
char	*ft_substr(char const *s, unsigned int start, size_t len);
int		ft_tolower(int c);
int		ft_toupper(int c);

